.content-container {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
}

.card-container {
    overflow-y: scroll;
    height: 48rem;
}

.card-container-title {
    position: sticky;
    top: 0;
    z-index: 0;
    background-color: white;
}

.room-card {
    text-decoration: none;
    color: black;
    height: fit-content;
    width: 45rem;
    display: flex;
    align-items: end;
    margin-bottom: 2rem;
    border-style: solid;
    border-color: #EFEFEF;
    border-radius: 25px;
}

.room-card:hover {
    border-color: black;
}

.room-card img {
    height: fit-content;
    width: fit-content;
    border-radius: 21px 0 0 21px;
}

.card-text {
    padding: 0.5rem 1rem;
}

.icon-text {
    height: 2rem;
    display: flex;
    margin: 0.5rem 0;
}

.icon-text p {
    padding-left: 0.5rem;
}