.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

.profile-card {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-style: solid;
    border-color: black;
    border-radius: 25px;
    width: 50vw;
    height: 80vh;
}

.profile-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.back-btn svg {
    height: 4rem;
    width: 4rem;
    stroke: white;
}

.profile-picture {
    height: 10rem;
    width: 10rem;
    border-radius: 50px;
}