.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

.reservation-card {
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.305);
    border-radius: 25px;
    width: 75vw;
    height: 80vh;
}

.card-head {
    border-radius: 22px 22px 0 0;
    display: flex;
    flex-direction: column;
    height: 15vh;
    color: white;
    padding: 1rem;
    justify-content: space-between;
    background-size: cover;
}

.back-btn svg {
    height: 2rem;
    width: 2rem;
    stroke: white;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 5rem;
}

.title-text h1 {
    font-size: 3rem;
    font-weight: 400;
}

.detail-form {
    display:flex;
    flex-direction: column;
    width: 100%;
}

.detail-form input[type="text"],
input[type="date"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: #f0f0f0; 
    border: none; 
    border-radius: 4px; 
}

textarea {
    width: 100%; 
    height: 10rem;
}

.center-submit {
    width: 100%;
    display: flex;
    justify-content: center;
}

input[type="submit"] {
    background-color: orange; 
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 10rem;
}

input[type="submit"]:hover {
    background-color: white; 
    color: orange; 
    border: 1px solid orange; 
}

.card-body {
    display: flex;
    justify-content: center;
    height: 80%;
    padding: 0.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
}