body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}

img {
    height: 3rem;
    width: 3rem;
}

body::-webkit-scrollbar {
    width: 0.5rem;
}

main {
    margin-left: 5rem;
    padding: 1rem;
}

.custom-navbar {
    width: 5rem;
    height: 100vh;
    position: fixed;
    z-index: 1;
    transition: width 200ms ease;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
}

.nav-title {
    display: flex;
    align-items: center;
    height: 5rem;
    text-decoration: none;
    padding: 1.5rem;
}

.nav-link img {
    margin: 0 1rem;
}

.nav-item {
    width: 100%;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    text-decoration: none;
    border-radius: 50px;
}

.link-text {
    display: none;
    margin-left: 1rem;
    font-size: 1.5rem;
}

.nav-link svg {
    min-width: 2rem;
    margin: 0 1.5rem;
}

.custom-navbar:hover {
    width: 16rem;
    background-color: whitesmoke;
}

.custom-navbar:hover .link-text {
    display: block;
    color: black;
}

.nav-link:hover {
    background-color: orange;
}

.nav-link:hover .link-text {
    color: white;
}

/* main */
.main-top {
    display: flex;
    justify-content: space-between;
}

.searchbar {
    display: flex;
    align-items: center;
    background-color: gainsboro;
    padding: 0.5rem 1rem;
    width: 90vw;
    border-radius: 15px;
}

.searchbar svg {
    width: 1.6rem;
}

.searchbar input[type=text] {
    border-style: none;
    padding-left: 1.5rem;
    font-size: 1.5rem;
    width: 75vw;
    background-color: gainsboro;
}

.searchbar input[type=text]:focus {
    outline: none;
    box-shadow: none;
    border-color: initial;
}

.profile img {
    border-radius: 25px;
    width: 3rem;
    height: 3rem;
}

/*content*/
.table-container{
    height: 75vh;
    overflow-y: scroll;
}