<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/login.css">
</head>

<body class="d-flexalign-items-center justify-content-center">

    <div class="container ">
        <form class="d-flex flex-column align-items-center justify-content-center bg-white p-4">
            <img src="./assets/logo_jti_baru 1.png" alt="jti_logo" class="mb-4">
            <h1 class="mb-4">Room Reservation</h1>
            <div class="mb-4">
                <label for="username-input" class="form-label">Email address</label>
                <input type="email" class="form-control" id="username-input" name="username">
            </div>

            <div class="mb-3">
                <label for="password-input" class="form-label">Password</label>
                <input type="password" class="form-control" id="password-input" name="password">
            </div>

            <button type="submit" class="btn btn-primary mt-4">Submit</button>
        </form>
    </div>

    <!-- Bootstrap JS Bundle (Popper included) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-eOJMYuvSvGLDJGaKTzGmPZi7N1C7jPPHRy2hozC1fkWth5Y/4rY1L3H6Pxr4GOy8"
        crossorigin="anonymous"></script>
</body>

</html>